{
  "name": "igrs-preview-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker for IGRS social media preview pages",
  "main": "worker.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  }
}
